spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=Kwalifi2017
trello.api.endpoint.prod=https://trello.com/1
trello.app.key=212aee3824a5b9fa79f38ab2291e0d21
trello.app.token=c511485b40d177edbdb8dc40240c6326ded9d35fa2466bad1dff6dc3b4871c7a
trello.app.username=annapazdzioch